Algoritmo Act1_Lecc21_Inciso1
		
		Definir dia Como Entero
		
		Escribir "Ingrese un numero del 1 al 7:"
		Leer dia
		
		Segun dia Hacer
			
			1:
				Escribir "Hoy es lunes"
				
			2:
				Escribir "Hoy es martes"
				
			3:
				Escribir "Hoy es miercoles"
				
			4:
				Escribir "Hoy es jueves"
				
			5:
				Escribir "Hoy es viernes"
				
			6:
				Escribir "Hoy es sabado"
				
			7:
				Escribir "Hoy es domingo"
				
			De Otro Modo:
				Escribir "Numero invalido"
				
		FinSegun
		
FinAlgoritmo
	

