Algoritmo Act2_Lecc21_Inciso2
		Definir opcion Como Entero
		
		Escribir "BUZON DE VOZ"
		Escribir "1. Ventas"
		Escribir "2. Recepcion"
		Escribir "3. Direccion"
		Escribir "4. Compras"
		
		Escribir "Seleccione una opcion:"
		Leer opcion
		
		Segun opcion Hacer
			
			1:
				Escribir "Bienvenido al departamento de Ventas"
				Escribir "Responsable: Carlos Lopez"
				Escribir "Correo: ventas@empresa.com"
				
			2:
				Escribir "Bienvenido al departamento de Recepcion"
				Escribir "Responsable: Ana Perez"
				Escribir "Correo: recepcion@empresa.com"
				
			3:
				Escribir "Bienvenido al departamento de Direccion"
				Escribir "Responsable: Maria Gomez"
				Escribir "Correo: direccion@empresa.com"
				
			4:
				Escribir "Bienvenido al departamento de Compras"
				Escribir "Responsable: Luis Ramirez"
				Escribir "Correo: compras@empresa.com"
				
			De Otro Modo:
				Escribir "Opcion invalida"
				
		FinSegun
		
FinAlgoritmo
