Algoritmo Act2_lecc7_inciso1
		
		Definir opcion Como Entero
		
		Escribir "BUZON DE VOZ"
		Escribir "1. Ventas"
		Escribir "2. Recepcion"
		Escribir "3. Direccion"
		Escribir "4. Compras"
		Escribir "Seleccione una opcion:"
		Leer opcion
		
		Segun opcion Hacer
			
			1:
				Escribir "Bienvenido al departamento de Ventas"
				
			2:
				Escribir "Bienvenido al departamento de Recepcion"
				
			3:
				Escribir "Bienvenido al departamento de Direccion"
				
			4:
				Escribir "Bienvenido al departamento de Compras"
				
			De Otro Modo:
				Escribir "Opcion invalida"
				
		FinSegun
FinAlgoritmo
